Operators:
.................


Bitwise :   &   |    ^     <<    >>

     --  512  256  128  64  32  16  8  4  2  1

ex:  and(&)	       or( | )		  ex-or( ^ )	
	00000010		00000010		00000010
	00000011		00000011		00000011
	-----------		-----------		-----------
	00000010		00000011		00000001


and   				or				ex-or
......				.....				..........
a   b        a&b		a    b  	a|b		a    b         a^b
0   0		0		0    0		0	 	0    0      	0
1   0		0 		1    0		1	 	1    0       	1        
0   1		0		0    1		1	 	0    1       	1              
1   1		1		1    1		1	 	1    1       	0      


left-shift(<<)

00000100 4<<3     00100000    //shift 3 values left 

right-shift(>>)

00000101   5>>3   00000000     //shift 3 values right

ternary operator:  ?:
...................................


ex: a>b ?  a  : b   if the condition is true, " a " will be displayed or if the condition is 	         flase, " b " will be displayed.
	

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




DECISION MAKING STATEMENTS
..........................................................

1 . IF

2. IF-ELSE

ex:	if(x > y)
	{
    		console.log(x);
	}
	else
	{
   		 console.log(y);
	}

3. ELSE -IF
ex:	
	let a =12;
	let b = 15;
	let c = 8;
	if(a>b)
	{
	    console.log(a);    
	}
	else if(b>c)
	{
	    console.log(b);
	}
	else
	{
	    console.log(c);
	}

ex2:
	let age;
	age = 65;
	if(age<10)
	{
	    console.log("child");    
	}
	else if(age<20)
	{
	    console.log("teenager");
	}
	else if(age>20 && age<30)
	{
	    console.log("youngster");
	}
	else
	{
	    console.log("adult");
	}


4. SWITCH

ex:

	
	var val = 1;
	switch(val)
	{
	    case 1:
	       	 console.log("sunday");
	       	 break;
	    case 2:
	       	 console.log("monday");
	       	 break;
	    case 3:
	       	 console.log("tuesday");
	       	 break;
	    case 4:
	       	 console.log("wednesday");
	       	 break;
	    case 5:
	       	 console.log("thursday");
	       	 break;
	    case 6:
	       	 console.log("friday");
	       	 break;
	    case 7:
	       	 console.log("saturday");
	       	 break;
	    case true:
	       	 console.log(val);
	       	 break;        
	    default:
	        	console.log("invalid");
	        	break;

	}




