	MAP, REDUCE, FILTER
	-------------------------------


MAP
------

ex:
	let n = [1,2,3,4,5,6,7,8,9];

	n.map((Item)=>
	{
	    console.log(Item)
	});

FILTER
---------

ex:
	let n = [1,2,3,4,5,6,7,8,9];
	
	let r1 = n.filter((Item)=>
	{
	    return Item >3 
	});
	console.log(r1);
	
REDUCE
------------
ex:

	let n = [1,2,3,4,5,6,7,8,9];


	let r2 = n.reduce((acc,cur)=> acc = acc + cur,0);
	console.log(r2);	
	
	op: 45
	
in this example, the addition start with 0,xuz we gave the initial 0.
	how does redduce works? acc-accumulator & cur-current
	let result = 0;
	result = result + 1;
	result = result + 2;
	result = result + 3;
	result = result + 4;.......
	result = result + 9;

ex:
	let r3 = n.reduce((acc,cur)=> acc = acc * cur,1);
	console.log(r3);
	
	op: 362880

	STRINGS
	------------
	
charAt
---------
index value start with 0.

ex:
	let str = "every cat in her life would slap his owner once";
	console.log(str.charAt(2));
	
	op: e
ex:
	let s = "a b c d";
	console.log(s.length);
	
	op: 7 .
the index value start with 0, lentgh is n+1.

endsWith
--------------
it is used to check wether the last character ends with the given character.
it thows true / false.
ex:

	console.log(str.endsWith("l"));  //false
	console.log(str.endsWith("e")); //true

includes
----------
it tells wether the given character contains the data or not.
it throws true or false.
ex:
	console.log(str.includes("cat")); //true.


indexOf
-----------
it is used to get the first index value.
ex:
	console.log(str.indexOf("c")); //6

lastIndexOf
---------------
it is used to get the index value of the data. 
ex:
	console.log(str.indexOf("e")); //0
	console.log(str.lastIndexOf("e")); //46

length
----------
it is used to retrieve the no.of the characters n+1.
ex: 
	console.log(str.length); //47
	console.log(s.length);   //7 

replace
---------
 replaces the first value with the second value.
ex:
	console.log(str.replace("slap","punch")); 

search
----------
 displays the index of first character.
ex:
	console.log(str.search("slap")); //28
	console.log(str.search("cat")); //6

substr
--------
ex:
	console.log(str.substring(1,4)); //ver * first value is inclusive 			and second value is exclusive.

in this,first value is index and seccond value is no.of characters from the index position.

console.log(str.substring(0,6)); //every
console.log(str.substring(6,0)); //every

-- the lower value is the starting index and the higher value is the ending index irrespective of the position mentioned.








	
	
	

